import "std/libc.m7"

macro da_foreach(vn, da) {
	for vn := da.items; (vn - (da).items):uptr < (da).count; vn = vn + 1 }

macro DynArr(N, T) {
	DynArrDecl(N, T)
	DynArrImpl(N, T)
}

macro DynArrDecl(N, T) {
	struct N {
		items:    *T
		count:    uptr
		capacity: uptr

		fn reserve(cap: uptr)
		fn append(item: T)
		fn set(index: uptr, item: T)
		fn get(index: uptr): T
		fn reset()
		fn first(): T
		fn last(): T
		fn remove_unordered(index: uptr)
		fn remove_ordered(index: uptr)
		fn free()
	}
}

macro DynArrImpl(N, T) {
	impl N {
		fn reserve(cap: uptr) {
			if cap > self.capacity {
				new_capacity: uptr = 256
				if self.capacity != 0 {
					new_capacity = self.capacity
				}

				while cap > new_capacity {
					new_capacity *= 2
				}

				self.capacity = new_capacity
				self.items = realloc(
					self.items,
					new_capacity * sizeof:T,
				)
			}
		}

		fn append(item: T) {
			self.reserve(self.count + 1)

			self.items[self.count] = item
			self.count += 1
		}

		fn set(index: uptr, item: T) {
			self.items[index] = item
		}

		fn get(index: uptr): T {
			return self.items[index]
		}

		fn reset() {
			self.count = 0
		}

		fn first(): T {
			return self.get(0:uptr)
		}

		fn last(): T {
			return self.get(self.count - 1)
		}

		fn remove_unordered(index: uptr) {
			self.set(index, self.last())
			self.count -= 1
		}

		fn remove_ordered(index: uptr) {
			self.set(index, self.last())
			memmove(self.items + index, self.items + index + 1,
					sizeof(*self.items) * (self.count - index))
			self.count -= 1
		}

		fn free() {
			if self.items != null {
				free(self.items)
			}

			self.count = 0
			self.capacity = 0
		}
	}
}
