import "std/libc.m7"

macro da_foreach(vn, da) {
	for vn := (da).items; (vn - (da).items):uptr < (da).count; vn = vn + 1 \
}

macro da_copy(dst, src) {
	(dst).reserve((src).count)
	(dst).count = (src).count
	memcpy(
		(dst).items,
		(src).items,
		sizeof(*(dst).items) * (dst).count,
	)
}

macro DynArr(N, T) {
	DynArrDecl(N, T)
	DynArrImpl(N, T)
}

macro DynArrDecl(N, T) {
	struct N {
		items:    *T
		count:    uptr
		capacity: uptr

		fn reserve(cap: uptr)
		fn append(item: T)
		fn set(index: uptr, item: T)
		fn get(index: uptr): T
		fn at(index: uptr): *T
		fn reset()
		fn first(): T
		fn last(): T
		fn remove_unordered(index: uptr)
		fn remove_ordered(index: uptr)
		fn free()
	}
}

macro DynArrImpl(N, T) {
	impl N {
		fn reserve(cap: uptr) {
			if cap > self.capacity {
				new_capacity: uptr = 256
				if self.capacity != 0 {
					new_capacity = self.capacity
				}

				while cap > new_capacity {
					new_capacity *= 2
				}

				self.capacity = new_capacity
				self.items = realloc(
					self.items,
					new_capacity * sizeof:T,
				)
			}
		}

		fn append(item: T) {
			self.reserve(self.count + 1)

			self.items[self.count] = item
			self.count += 1
		}

		fn check_index(index: uptr) {
			if index < 0 || index >= self.count {
				printf("dynarr error: index %zu is not in the range 0..%zu\n", index, self.count)
				exit(1)
			}
		}

		fn set(index: uptr, item: T) {
			self.check_index(index)
			self.items[index] = item
		}

		fn get(index: uptr): T {
			self.check_index(index)
			return self.items[index]
		}

		fn at(index: uptr): *T {
			self.check_index(index)
			return self.items + index
		}

		fn reset() {
			self.count = 0
		}

		fn check_empty() {
			if self.count <= 0 {
				printf("dynarr error: empty dynamic array\n")
				exit(1)
			}
		}

		fn first(): T {
			self.check_empty()
			return self.get(0)
		}

		fn last(): T {
			self.check_empty()
			return self.get(self.count - 1)
		}

		fn remove_unordered(index: uptr) {
			self.check_index(index)
			self.set(index, self.last())
			self.count -= 1
		}

		fn remove_ordered(index: uptr) {
			self.check_index(index)
			self.set(index, self.last())
			memmove(self.items + index, self.items + index + 1,
					sizeof(*self.items) * (self.count - index))
			self.count -= 1
		}

		fn free() {
			if self.items != null {
				free(self.items)
			}

			self.count = 0
			self.capacity = 0
		}
	}
}
