import "std.m7"

macro da_foreach(vn, da) {
	for vn := da.items; (vn - (da).items):uptr < (da).count; vn = vn + 1 }

macro DeclDynArray(N, T) {
	struct N {
		items:    *T
		count:    uptr
		capacity: uptr

		fn reserve(expected_capacity: uptr) {
			if expected_capacity > self.capacity {
				new_capacity: uptr = 256
				if self.capacity != 0 {
					new_capacity = self.capacity
				}

				while expected_capacity > new_capacity {
					new_capacity *= 2
				}

				self.capacity = new_capacity
				self.items = heap_realloc(
					self.items,
					new_capacity * sizeof(*self.items),
				)
			}
		}

		fn append(item: T) {
			self.reserve(self.count + 1)

			self.items[self.count] = item
			self.count += 1
		}

		fn set(index: uptr, item: T) {
			self.items[index] = item
		}

		fn get(index: uptr): T {
			return self.items[index]
		}

		fn reset() {
			self.count = 0
		}

		fn first(): T {
			return self.get(0:uptr)
		}

		fn last(): T {
			return self.get(self.count - 1)
		}

		fn remove_unordered(index: uptr) {
			self.set(index, self.last())
			self.count -= 1
		}

		fn remove_ordered(index: uptr) {
			self.set(index, self.last())
			mem_move(self.items + index, self.items + index + 1,
					sizeof(*self.items) * (self.count - index))
			self.count -= 1
		}

		fn free() {
			if self.items != null {
				heap_free(self.items)
			}

			self.count = 0
			self.capacity = 0
		}
	}	
}
