import "std.m7"

change_fifth(arr: *int) {
	*(arr + 4) = 111
}

main() {
	arr1: [10]int

	printf("arr1:\n")

	for i: iptr = 0; i < 10; i+=1 {
		arr1[i] = (i * i):int
	}

	for i: iptr = 0; i < 10; i+=1 {
		printf("%lli: %d\n", i, arr1[i])
	}

	printf("\narr2:\n")

	// here we allocate the second array and copy the values from the first

	arr2: *int = heap_alloc(sizeof(arr1))

	for i: iptr = 0; i < 10; i+=1 {
		arr2[i] = arr1[i]
	}

	change_fifth(arr2)
	for i: iptr = 0; i < 10; i+=1 {
		printf("%lli: %d\n", i, arr2[i])
	}

	heap_free(arr2)
}
