import "std.met"

change_fifth(nums: [10]int) {
	*(nums + 4) = 111
}

main(): int {
	nums: [10]int

	for i: iptr = 0; i < 10; i+=1 {
		nums[i] = (i * i):int
	}

	change_fifth(nums)
	for i: iptr = 0; i < 10; i+=1 {
		print_int(nums[i])
	}

	print_char('\n')
	print_char('\n')

	// here we allocate the second array and copy the values from the first

	nums2: *int = heap_alloc(sizeof nums)

	for i: iptr = 0; i < 10; i+=1 {
		nums2[i] = nums[i]
	}

	for i: iptr = 0; i < 10; i+=1 {
		print_int(nums2[i])
	}

	heap_free(nums2)
	
	return 0
}
