def rl_ColorGray   0xFF888888
def rl_ColorBlack  0xFF000000
def rl_ColorWhite  0xFFFFFFFF
def rl_ColorRed    0xFF0000FF
def rl_ColorGreen  0xFF00FF00
def rl_ColorBlue   0xFFFF0000
def rl_ColorYellow 0xFF00FFFF
def rl_ColorPurple 0xFFFF00FF

def rl_KeyD     68
def rl_KeyA     65
def rl_KeyS     83
def rl_KeyW     87
def rl_KeySpace 32

extern InitWindow         rl_init_window(width: int, height: int, title: *i8)
extern SetTargetFPS       rl_set_target_fps(fps: int)
extern DrawText           rl_draw_text(text: *i8, posX: int, posY: int, fontSize: int, clr: int)
extern DrawRectangleLines rl_draw_rect_lines(x: int, y: int, w: int, h: int, clr: int)
extern DrawRectangle      rl_draw_rect(x: int, y: int, w: int, h: int, clr: int)
extern GetRandomValue     rl_rand(from: int, to: int): int
extern IsKeyDown          rl_is_key_down(key: int): bool
extern IsKeyPressed       rl_is_key_pressed(key: int): bool
extern WindowShouldClose  rl_window_should_close(): bool
extern ClearBackground    rl_clear_bg(clr: int)
extern BeginDrawing       rl_begin_drawing()
extern EndDrawing         rl_end_drawing()
extern CloseWindow        rl_close_window()
