#rl_ColorGray   0xFF888888
#rl_ColorBlack  0xFF000000
#rl_ColorWhite  0xFFFFFFFF
#rl_ColorRed    0xFF0000FF
#rl_ColorGreen  0xFF00FF00
#rl_ColorBlue   0xFFFF0000
#rl_ColorYellow 0xFF00FFFF
#rl_ColorPurple 0xFFFF00FF

#rl_KeyD     68
#rl_KeyA     65
#rl_KeyS     83
#rl_KeyW     87
#rl_KeySpace 32

extern InitWindow         rl_init_window(width: int, height: int, title: *i8)
extern SetTargetFPS       rl_set_target_fps(fps: int)
extern DrawRectangleLines rl_draw_rect_lines(x: int, y: int, w: int, h: int, clr: int)
extern DrawRectangle      rl_draw_rect(x: int, y: int, w: int, h: int, clr: int)
extern GetRandomValue     rl_rand(from: int, to: int): int
extern IsKeyDown          rl_is_key_down(key: int): bool
extern IsKeyPressed       rl_is_key_pressed(key: int): bool
extern WindowShouldClose  rl_window_should_close(): bool
extern ClearBackground    rl_clear_bg(clr: int)
extern BeginDrawing       rl_begin_drawing()
extern EndDrawing         rl_end_drawing()
extern CloseWindow        rl_close_window()
