extern InitWindow()
extern SetTargetFPS()
extern DrawRectangle()
extern IsKeyPressed(): bool
extern IsKeyDown(): bool
extern WindowShouldClose(): bool
extern ClearBackground()
extern BeginDrawing()
extern EndDrawing()
extern CloseWindow()
extern GetMouseX(): int
extern GetMouseY(): int

func main(): int {
	NULL: i64 = 0 + 0

	WHITE := 4126537215
	RED := 4278190335

	KEY_W := 87
	KEY_S := 83
	KEY_D := 68
	KEY_A := 65

	pos_x := 200
	pos_y := 300

	InitWindow(800, 600, NULL)
	SetTargetFPS(60)

	while WindowShouldClose() == false {
		BeginDrawing()
		ClearBackground(WHITE)

		if IsKeyDown(KEY_W) {
			pos_y = pos_y - 2
		}

		if IsKeyDown(KEY_S) {
			pos_y = pos_y + 2
		}

		if IsKeyDown(KEY_D) {
			pos_x = pos_x + 2
		}

		if IsKeyDown(KEY_A) {
			pos_x = pos_x - 2
		}

		DrawRectangle(GetMouseX() - 50, GetMouseY() - 50, 100, 100, RED)
		DrawRectangle(pos_x, pos_y, 200, 200, RED)
		EndDrawing()
	}
	
	CloseWindow()
	return 0
}
